<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>

    <!-- This custom package feed is required only when using nightly builds of Blazor -->
    <!-- <RestoreSources>https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;$(RestoreSources)</RestoreSources> -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Blazor.ContextMenu</PackageId>
    <Authors>Stavros Kasidis (AkiraGTX)</Authors>
    <PackageLicenseUrl>https://github.com/stavroskasidis/blazor-context-menu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stavroskasidis/blazor-context-menu</PackageProjectUrl>
    <Description>Context menu component for Blazor</Description>
    <PackageReleaseNotes>https://github.com/stavroskasidis/BlazorContextMenu/blob/develop/README.md</PackageReleaseNotes>
    <Copyright />
    <PackageTags>blazor blazor-component blazor-context-menu context-menu contextmenu menu blazor-menu blazorcontextmenu razor razor-components razorcomponents</PackageTags>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.14.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <Product>Blazor.ContextMenu</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="**\*.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>
</Project>
