map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    listen 443 ssl http2;
    server_name ${SERVER_NAMES};

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://${UPSTREAM_HOST}:${UPSTREAM_PORT};
        proxy_http_version 1.1;

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
    }

    location /hubs/core {
        proxy_pass http://${UPSTREAM_HOST}:${UPSTREAM_PORT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        proxy_buffering off;
        proxy_read_timeout ${PROXY_READ_TIMEOUT};

        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
    }
}

server {
    listen 80;
    server_name ${SERVER_NAMES};

    location / {
        return 301 https://$host$request_uri;
    }
}
