<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <Company>Valour Software</Company>
    <Product>Valour Shared Library</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour Shared Library contains shared resources for Valour and related projects, including object definitions and more.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
    <Version>0.7.12</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Update="README.md" Pack="true" PackagePath="" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
  </ItemGroup>
</Project> 
