<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Company>Vooper Media LLC</Company>
    <Product>Valour Shared Library</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour Shared Library contains shared resources for Valour and related projects, including object definitions and more.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>

    <Version>0.1.3.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath=""/>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project> 
