<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- Fix trimming issue -->
    <_ExtraTrimmerArgs>--keep-metadata parametername</_ExtraTrimmerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="FastDragBlazor" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Valour.Markdig.Blazor" Version="1.2.0" />
    <PackageReference Include="Valour.TenorTwo" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Valour.Sdk.csproj" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>GetTypeScriptOutputForPublishing;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\blazorTypes.ts" />
    <TypeScriptCompile Remove="Components\Menus\Modals\Users\Edit\EditWalletComponent.razor.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Menus\Modals\Users\Edit\ConnectToWallet.js">
      <DependentUpon>EditUserComponent.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Menus\Modals\Users\Edit\EditWalletComponent.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>EditWalletComponent.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPageComponent.razor" />
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPlanetCard.razor" />
  </ItemGroup>
  
  <!-- JS Cleanup script
  <Target Name="RunCustomBuildScripts" BeforeTargets="PrepareForBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="dotnet tool list -g | findstr dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="dotnet tool list -g | grep dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Command="dotnet script ./BuildScripts/CleanupJs.csx" />
  </Target>
  -->

  <!-- Build-time CSS bundling: concatenates global + scoped CSS files and minifies with NUglify -->
  <Target Name="GenerateCssBundle"
          DependsOnTargets="BundleScopedCssFiles"
          BeforeTargets="ResolveProjectStaticWebAssets">
    <PropertyGroup>
      <_CssBundlerProject>$(MSBuildProjectDirectory)/../BuildTools/CssBundler/CssBundler.csproj</_CssBundlerProject>
      <_CssBundleInputs>$(MSBuildProjectDirectory)/wwwroot/css/reboot.min.css;$(MSBuildProjectDirectory)/wwwroot/css/app.css;$(MSBuildProjectDirectory)/wwwroot/css/globals.css;$(MSBuildProjectDirectory)/wwwroot/css/bootstrap-icons.css;$(MSBuildProjectDirectory)/wwwroot/css/hljs-theme.min.css;$(MSBuildProjectDirectory)/wwwroot/css/pickr.min.css;$(MSBuildProjectDirectory)/wwwroot/css/driver.min.css</_CssBundleInputs>
      <_ScopedCssAggregator>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/scopedcss/bundle/Valour.Client.styles.css</_ScopedCssAggregator>
      <_CssBundleSearchPaths>$(NuGetPackageRoot);$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/scopedcss/</_CssBundleSearchPaths>
      <_CssBundleOutput>$(MSBuildProjectDirectory)/wwwroot/css/bundled.min.css</_CssBundleOutput>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(_CssBundlerProject)&quot; -- &quot;$(_CssBundleInputs)&quot; &quot;$(_ScopedCssAggregator)&quot; &quot;$(_CssBundleSearchPaths)&quot; &quot;$(_CssBundleOutput)&quot;" />
  </Target>

</Project>
