<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <DebugType>portable</DebugType>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- Fix trimming issue -->
    <_ExtraTrimmerArgs>--keep-metadata parametername</_ExtraTrimmerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Valour.Markdig.Blazor" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Valour.Sdk.csproj" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
    <InternalsVisibleTo Include="Valour.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('windows')) and '$(EnableTypeScriptNuGetTarget)' == 'true'">
    <PrepareForBuildDependsOn>GetTypeScriptOutputForPublishing;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <!-- This build-only file must stay Content for the TypeScript target, but never ships in a native app bundle. -->
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>

    <TypeScriptCompile Remove="wwwroot\blazorTypes.ts" />
    <TypeScriptCompile Remove="Components\Menus\Modals\Users\Edit\EditWalletComponent.razor.ts" />

    <!-- Generated into obj by EmojiTrieCompiler and embedded in this assembly. -->
    <EmbeddedResource Include="$(IntermediateOutputPath)generated/emoji-trie.bin"
                      LogicalName="Valour.Client.Emojis.emoji-trie.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Menus\Modals\Users\Edit\ConnectToWallet.js">
      <DependentUpon>EditUserComponent.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Menus\Modals\Users\Edit\EditWalletComponent.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>EditWalletComponent.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPageComponent.razor" />
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPlanetCard.razor" />
  </ItemGroup>
  
  <!-- JS Cleanup script
  <Target Name="RunCustomBuildScripts" BeforeTargets="PrepareForBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="dotnet tool list -g | findstr dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="dotnet tool list -g | grep dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Command="dotnet script ./BuildScripts/CleanupJs.csx" />
  </Target>
  -->

  <!-- Build-time CSS bundling: concatenates global + scoped CSS files and minifies with NUglify -->
  <Target Name="GenerateCssBundle"
          DependsOnTargets="BundleScopedCssFiles"
          BeforeTargets="ResolveProjectStaticWebAssets">
    <PropertyGroup>
      <_CssBundlerProject>$(MSBuildProjectDirectory)/../BuildTools/CssBundler/CssBundler.csproj</_CssBundlerProject>
      <_CssBundleInputs>$(MSBuildProjectDirectory)/wwwroot/css/reboot.min.css;$(MSBuildProjectDirectory)/wwwroot/css/globals.css;$(MSBuildProjectDirectory)/wwwroot/css/bootstrap-icons.css;$(MSBuildProjectDirectory)/wwwroot/css/hljs-theme.min.css;$(MSBuildProjectDirectory)/wwwroot/css/pickr.min.css</_CssBundleInputs>
      <_ScopedCssAggregator>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/scopedcss/bundle/Valour.Client.styles.css</_ScopedCssAggregator>
      <_CssBundleSearchPaths>$(NuGetPackageRoot);$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/scopedcss/</_CssBundleSearchPaths>
      <_CssBundleOutput>$(MSBuildProjectDirectory)/wwwroot/css/bundled.min.css</_CssBundleOutput>
      <_DotNetCliForExec Condition="'$(DotNetHostPath)' != ''">$(DotNetHostPath)</_DotNetCliForExec>
      <_DotNetCliForExec Condition="'$(_DotNetCliForExec)' == '' and '$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</_DotNetCliForExec>
      <_DotNetCliForExec Condition="'$(_DotNetCliForExec)' == ''">dotnet</_DotNetCliForExec>
    </PropertyGroup>
    <Exec Command="&quot;$(_DotNetCliForExec)&quot; run --project &quot;$(_CssBundlerProject)&quot; -- &quot;$(_CssBundleInputs)&quot; &quot;$(_ScopedCssAggregator)&quot; &quot;$(_CssBundleSearchPaths)&quot; &quot;$(_CssBundleOutput)&quot;" />
    <!-- The bundle is generated during the build, so the evaluation-time wwwroot
         glob misses it on a clean checkout (e.g. docker builds). Re-declare it
         (project-relative, to match the wwwroot/** candidate pattern) so
         ResolveProjectStaticWebAssets always picks it up. -->
    <ItemGroup>
      <Content Remove="wwwroot/css/bundled.min.css" />
      <Content Include="wwwroot/css/bundled.min.css" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateEmojiTrie"
          BeforeTargets="PrepareResources"
          Inputs="$(MSBuildProjectDirectory)/BuildInputs/emoji-test.txt;$(MSBuildProjectDirectory)/../BuildTools/EmojiTrieCompiler/Program.cs;$(MSBuildProjectDirectory)/../BuildTools/EmojiTrieCompiler/EmojiTrieCompiler.csproj"
          Outputs="$(IntermediateOutputPath)generated/emoji-trie.bin">
    <PropertyGroup>
      <_EmojiTrieCompilerProject>$(MSBuildProjectDirectory)/../BuildTools/EmojiTrieCompiler/EmojiTrieCompiler.csproj</_EmojiTrieCompilerProject>
      <_EmojiTrieInput>$(MSBuildProjectDirectory)/BuildInputs/emoji-test.txt</_EmojiTrieInput>
      <_EmojiTrieOutput>$(IntermediateOutputPath)generated/emoji-trie.bin</_EmojiTrieOutput>
      <_EmojiTrieDotNet Condition="'$(DotNetHostPath)' != ''">$(DotNetHostPath)</_EmojiTrieDotNet>
      <_EmojiTrieDotNet Condition="'$(_EmojiTrieDotNet)' == '' and '$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</_EmojiTrieDotNet>
      <_EmojiTrieDotNet Condition="'$(_EmojiTrieDotNet)' == ''">dotnet</_EmojiTrieDotNet>
    </PropertyGroup>
    <Exec Command="&quot;$(_EmojiTrieDotNet)&quot; run --project &quot;$(_EmojiTrieCompilerProject)&quot; -- &quot;$(_EmojiTrieInput)&quot; &quot;$(_EmojiTrieOutput)&quot;" />
  </Target>

</Project>
