<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
    <WasmEnableSIMD>false</WasmEnableSIMD>
    <WasmBuildNative>true</WasmBuildNative>
    <!-- Fix trimming issue -->
    <_ExtraTrimmerArgs>--keep-metadata parametername</_ExtraTrimmerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="FastDragBlazor" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Valour.Markdig.Blazor" Version="1.2.0" />
    <PackageReference Include="Valour.TenorTwo" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Valour.Sdk.csproj" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>GetTypeScriptOutputForPublishing;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\blazorTypes.ts" />
    <TypeScriptCompile Remove="Components\Menus\Modals\Users\Edit\EditWalletComponent.razor.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Menus\Modals\Users\Edit\ConnectToWallet.js">
      <DependentUpon>EditUserComponent.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Menus\Modals\Users\Edit\EditWalletComponent.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <DependentUpon>EditWalletComponent.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPageComponent.razor" />
    <AdditionalFiles Include="Components\PlanetDiscovery\DiscoveryPlanetCard.razor" />
  </ItemGroup>
  
  <!-- JS Cleanup script
  <Target Name="RunCustomBuildScripts" BeforeTargets="PrepareForBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="dotnet tool list -g | findstr dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="dotnet tool list -g | grep dotnet-script || dotnet tool install -g dotnet-script" />
    <Exec Command="dotnet script ./BuildScripts/CleanupJs.csx" />
  </Target>
  -->

  <!-- Build-time CSS bundling: concatenates global + scoped CSS files and minifies into bundled.min.css -->
  <UsingTask TaskName="BundleCssFiles" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <ScopedCssAggregator ParameterType="System.String" Required="true" />
      <SearchPaths ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
var sb = new System.Text.StringBuilder();

// 1. Append global CSS files
foreach (var item in InputFiles)
{
    var path = item.ItemSpec;
    if (!System.IO.File.Exists(path))
    {
        Log.LogWarning("CSS bundle: file not found: " + path);
        continue;
    }
    sb.Append(System.IO.File.ReadAllText(path));
    sb.Append('\n');
}

// 2. Append scoped CSS: read the aggregator file and resolve @import lines
if (System.IO.File.Exists(ScopedCssAggregator))
{
    var roots = SearchPaths.Split(';');
    var importRegex = new System.Text.RegularExpressions.Regex(@"@import\s+['""](.+?)['""]\s*;");
    foreach (var line in System.IO.File.ReadLines(ScopedCssAggregator))
    {
        var match = importRegex.Match(line);
        if (match.Success)
        {
            var importPath = match.Groups[1].Value.TrimStart('/');
            var fileName = System.IO.Path.GetFileName(importPath);
            bool found = false;
            // Search each root for the file by direct path or by scanning for the filename
            foreach (var root in roots)
            {
                var trimmed = root.Trim();
                if (string.IsNullOrEmpty(trimmed)) continue;
                // Try direct path join first
                var candidate = System.IO.Path.Combine(trimmed, importPath);
                if (System.IO.File.Exists(candidate))
                {
                    Log.LogMessage(MessageImportance.High, "CSS bundle: resolved import " + importPath);
                    sb.Append(System.IO.File.ReadAllText(candidate));
                    sb.Append('\n');
                    found = true;
                    break;
                }
                // For _content/PackageName/file.css imports, search NuGet package staticwebassets
                if (importPath.StartsWith("_content/") && System.IO.Directory.Exists(trimmed))
                {
                    var parts = importPath.Split('/');
                    if (parts.Length >= 3)
                    {
                        var pkgName = parts[1].ToLowerInvariant();
                        var pkgDir = System.IO.Path.Combine(trimmed, pkgName);
                        if (System.IO.Directory.Exists(pkgDir))
                        {
                            var matches = System.IO.Directory.GetFiles(pkgDir, fileName, System.IO.SearchOption.AllDirectories);
                            if (matches.Length > 0)
                            {
                                Log.LogMessage(MessageImportance.High, "CSS bundle: resolved import " + importPath + " -> " + matches[0]);
                                sb.Append(System.IO.File.ReadAllText(matches[0]));
                                sb.Append('\n');
                                found = true;
                                break;
                            }
                        }
                    }
                }
            }
            if (!found)
                Log.LogWarning("CSS bundle: could not resolve import: " + importPath);
        }
        else
        {
            sb.AppendLine(line);
        }
    }
}
else
{
    Log.LogWarning("CSS bundle: scoped CSS aggregator not found: " + ScopedCssAggregator);
}

// 3. Minify: strip block comments, collapse whitespace
var css = sb.ToString();
css = System.Text.RegularExpressions.Regex.Replace(css, @"/\*[\s\S]*?\*/", string.Empty);
css = System.Text.RegularExpressions.Regex.Replace(css, @"\s+", " ");
css = css.Trim();

System.IO.File.WriteAllText(OutputFile, css);
Log.LogMessage(MessageImportance.High, "CSS bundle generated: " + OutputFile + " (" + css.Length + " bytes)");
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateCssBundle"
          DependsOnTargets="BundleScopedCssFiles"
          BeforeTargets="ResolveProjectStaticWebAssets">
    <ItemGroup>
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/reboot.min.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/app.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/globals.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/bootstrap-icons.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/hljs-theme.min.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/pickr.min.css" />
      <CssBundleInput Include="$(MSBuildProjectDirectory)/wwwroot/css/driver.min.css" />
    </ItemGroup>
    <BundleCssFiles
      InputFiles="@(CssBundleInput)"
      ScopedCssAggregator="$(IntermediateOutputPath)scopedcss/bundle/Valour.Client.styles.css"
      SearchPaths="$(NuGetPackageRoot);$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/scopedcss/"
      OutputFile="$(MSBuildProjectDirectory)/wwwroot/css/bundled.min.css" />
  </Target>

</Project>
