<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>embedded</DebugType>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\Tests\Valour.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.1" />
    <PackageReference Include="CloudFlare.Client" Version="8.0.0" />
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Sentry" Version="6.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Valour.Sdk.csproj" />
    <ProjectReference Include="..\Client.Blazor\Valour.Client.Blazor.csproj" />
    <ProjectReference Include="..\Client\Valour.Client.csproj" />
    <ProjectReference Include="..\Database\Valour.Database.csproj" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="EntityFrameworkCore.Exceptions.PostgreSQL" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
