<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AndroidSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">$(HOME)/Library/Android/sdk</AndroidSdkDirectory>
        <JavaSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">/Applications/Android Studio.app/Contents/jbr/Contents/Home</JavaSdkDirectory>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <TargetFrameworks>net11.0-android</TargetFrameworks>
        <_AppleSdkRoot Condition="'$(_AppleSdkRoot)' == '' and '$(MD_APPLE_SDK_ROOT)' != ''">$(MD_APPLE_SDK_ROOT)</_AppleSdkRoot>
        <_AppleSdkRoot Condition="'$(_AppleSdkRoot)' == '' and '$(DEVELOPER_DIR)' != ''">$(DEVELOPER_DIR)</_AppleSdkRoot>
        <_AppleSdkRoot Condition="'$(_AppleSdkRoot)' == '' and Exists('/var/db/xcode_select_link/Platforms/MacOSX.platform')">/var/db/xcode_select_link</_AppleSdkRoot>
        <_AppleSdkRoot Condition="'$(_AppleSdkRoot)' == '' and Exists('/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform')">/Applications/Xcode.app/Contents/Developer</_AppleSdkRoot>
        <_AppleSdkRoot Condition="'$(_AppleSdkRoot)' == '' and Exists('/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform')">/Applications/Xcode-beta.app/Contents/Developer</_AppleSdkRoot>
        <_HasFullXcode Condition="$([MSBuild]::IsOSPlatform('osx')) and '$(_AppleSdkRoot)' != '' and (Exists('$(_AppleSdkRoot)/Platforms/MacOSX.platform') or Exists('$(_AppleSdkRoot)/Contents/Developer/Platforms/MacOSX.platform'))">true</_HasFullXcode>
        <EnableAppleTargetFrameworks Condition="'$(EnableAppleTargetFrameworks)' == '' and '$(_HasFullXcode)' == 'true'">true</EnableAppleTargetFrameworks>
        <EnableAppleTargetFrameworks Condition="'$(EnableAppleTargetFrameworks)' == ''">false</EnableAppleTargetFrameworks>
        <TargetFrameworks Condition="'$(EnableAppleTargetFrameworks)' == 'true'">$(TargetFrameworks);net11.0-ios;net11.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Valour.Client.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <!-- The .NET 11 preview WebView package references an unpublished
             intermediate ASP.NET Core build; NuGet correctly resolves the SDK
             build that contains the required assemblies. -->
        <NoWarn>$(NoWarn);NU1603;IL6001</NoWarn>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Valour</ApplicationTitle>

        <!-- App Identifier --> 
        <ApplicationId>gg.valour.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.7.7</ApplicationDisplayVersion>
        <ApplicationVersion>77</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <AssemblyName>Valour</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <!-- .NET 11 preview CoreCLR composite ReadyToRun APKs abort before managed startup on device. Keep R2R non-composite until the SDK path is stable. -->
        <UseMonoRuntime>false</UseMonoRuntime>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon (square logo scaled to fit adaptive icon safe zone) -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#040d14" ForegroundScale="0.7" />

        <!-- Splash Screen (round logo on dark background) -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#040d14" BaseSize="256,256" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="11.0.0-preview.3.26203.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="11.0.0-preview.3.26203.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.Maui.Core" Version="11.0.0-preview.3.26203.7" />
        <PackageReference Include="Sentry.Maui" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
        <Content Include="Platforms\Windows\trayicon.ico" CopyToOutputDirectory="PreserveNewest" Link="Platforms\Windows\trayicon.ico" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('android'))">
        <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.9.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.9.0" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.10.0.2" />
        <GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Platforms\Android\google-services.json" />
        <None Remove="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Valour.Client.csproj" />
    </ItemGroup>

    <Target Name="ShowAppleTargetFrameworkSkipMessage"
            BeforeTargets="Build"
            Condition="'$(TargetFramework)' == '' and '$(EnableAppleTargetFrameworks)' != 'true'">
        <Message Importance="high"
                 Text="Skipping iOS/MacCatalyst target frameworks for Valour.Client.Maui: full Xcode was not detected. Select Xcode or set MD_APPLE_SDK_ROOT/DEVELOPER_DIR, then build with -p:EnableAppleTargetFrameworks=true or an explicit -f net11.0-maccatalyst target." />
    </Target>

</Project>
