<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <AndroidSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">$(HOME)/Library/Android/sdk</AndroidSdkDirectory>
        <JavaSdkDirectory Condition="$([MSBuild]::IsOSPlatform('osx'))">/Applications/Android Studio.app/Contents/jbr/Contents/Home</JavaSdkDirectory>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <!-- iOS/macCatalyst require Xcode 26.x; uncomment when available -->
        <!--<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Valour.Client.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Valour</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>gg.valour.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>0.3.70.0</ApplicationDisplayVersion>
        <ApplicationVersion>0.3.70.0</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Version>0.3.70.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon (square logo scaled to fit adaptive icon safe zone) -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#040d14" ForegroundScale="0.7"/>

        <!-- Splash Screen (round logo on dark background) -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#040d14" BaseSize="256,256"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.31" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.31" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
        <PackageReference Include="Microsoft.Maui.Core" Version="10.0.31" />
        <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.9.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.9.0" />
    </ItemGroup>

    <ItemGroup>
        <GoogleServicesJson Include="google-services.json" Condition="Exists('google-services.json')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Valour.Client.csproj" />
    </ItemGroup>

</Project>
