<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <!-- Existing integration tests intentionally use their own timeout and assertion patterns. -->
        <NoWarn>$(NoWarn);xUnit1012;xUnit1013;xUnit1051;xUnit2002;xUnit2012</NoWarn>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
        <!-- Keep the test host's runtime assembly aligned with Valour.Server. -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.6" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.v3.extensions.ordering" Version="0.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Client\Valour.Client.csproj" />
      <ProjectReference Include="..\Database\Valour.Database.csproj" />
      <ProjectReference Include="..\Sdk\Valour.Sdk.csproj" />
      <ProjectReference Include="..\Server\Valour.Server.csproj" />
      <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
    </ItemGroup>

</Project>
