<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include=".\FAQ.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>.\FAQ.md</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include=".\FAQ.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>.\FAQ.md</TargetPath>
		</ContentWithTargetPath>
		<None Include=".\FAQ.md" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Database\Valour.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\media\images" />
	</ItemGroup>


</Project>
