<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Company>Vooper Media LLC</Company>
    <Product>Valour Api</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour API contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>valour-logo.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures> 
    <DebugType>portable</DebugType>
    <Version>0.1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\valour-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
  </ItemGroup>

</Project>
