<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Vooper Media LLC</Company>
    <Product>Valour API</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour API contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>valour-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.6.21355.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
