<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Company>Vooper Media LLC</Company>
    <Product>Valour Api</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour API contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>valour-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0-preview.7.21378.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Valour.Client.csproj" />
    <None Include="..\valour-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
