<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Company>Vooper Media LLC</Company>
    <Product>Valour Api</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour API contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
    <Version>0.1.7.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>

</Project>
