<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Company>Vooper Media LLC</Company>
    <Product>Valour Api</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour API contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>valour-logo.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures> 
    <DebugType>portable</DebugType>
    <Version>0.1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>NODES;TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\valour-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>

</Project>
