<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Company>Valour Software Inc.</Company>
    <Product>Valour SDK</Product>
    <Authors>The Valour Team</Authors>
    <Description>The Valour SDK contains the tools needed to run a client or bot on the Valour platform.</Description>
    <PackageTags>Valour, SDK, API, Messaging, Bots</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>true</ImplicitUsings>
    <DebugType>portable</DebugType>
    <Version>0.3.5.0</Version>
    <RootNamespace>Valour.SDK</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <ProjectReference Include="..\Shared\Valour.Shared.csproj" />
  </ItemGroup>


</Project>
